-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 4, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 70.843 sec <<< FAILURE! - in TestSuite
Basic_Test_001(com.expedia.TestClasses.FlightsSearchTest)  Time elapsed: 6.156 sec  <<< FAILURE!
java.lang.AssertionError: expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:96)
	at org.testng.Assert.failNotEquals(Assert.java:776)
	at org.testng.Assert.assertTrue(Assert.java:44)
	at org.testng.Assert.assertTrue(Assert.java:54)
	at com.expedia.TestClasses.FlightsSearchTest.Basic_Test_001(FlightsSearchTest.java:42)

